# Omega - Sigmascape V2.0 (Savage) - O6S

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /Removing combatant Demon Chadarnook/ window 10000 jump 0

0 "Start" sync /00:0044:I have claimed the girl in the picture!/ window 0,1
18 "--targetable--"
21 "AoE - Demonic Howl" sync /:Demon Chadarnook:282B:/ window 21,0
31 "Buster - Demonic Shear" sync /:Demon Chadarnook:2829:/

57 "1st Possession" sync /:Demon Chadarnook:2803:/ window 20,20
62 "Blue - Flash Fire" sync /:Portrayal of Fire:280A:/
71 "Invincible - Flash Gale" sync /:Portrayal of Wind:2ABA:/
73 "AoE - Demonic Howl" sync /:Demon Chadarnook:282B:/
87 "Poltergeist" sync /:Goddess Chadarnook:2824:/
92 "Buster - Demonic Shear" sync /:Demon Chadarnook:2829:/
98 "Divine Lure" sync /:Goddess Chadarnook:2822:/
100 "AoE - Demonic Howl" sync /:Demon Chadarnook:282B:/
109 "Tether - Demonic Pain" sync /:Demon Chadarnook:2AEC:/
121 "AoE - Demonic Howl" sync /:Demon Chadarnook:282B:/
130 "Release" sync /:Demon Chadarnook:2804:/

143 "2nd Possession" sync /:Demon Chadarnook:2803:/ window 20
143 "Stack Bottom Left to Bait AoE"
150 "Easterlies" sync /:Added new combatant Easterly/
153 "Floor AoE - Rock Hard" sync /:Portrayal of Earth:2812:/
155 "Buster - Demonic Shear" sync /:Demon Chadarnook:2829:/
164 "AoE - Demonic Howl" sync /:Demon Chadarnook:282B:/
166 "Featherlance" sync /:Easterly:283E:/
171 "AoE - Demonic Howl" sync /:Demon Chadarnook:282B:/
184 "Pass Last Kiss" sync /:Demon Chadarnook:2826:/
195 "The Price" sync /:Demon Chadarnook:2827:/
198 "AoE - Demonic Howl" sync /:Demon Chadarnook:282B:/
200 "Poltergeist" sync /:Goddess Chadarnook:2824:/
208 "Buster - Demonic Shear" sync /:Demon Chadarnook:2829:/
211 "Divine Lure" sync /:Goddess Chadarnook:2822:/
216 "Demonic Storm" sync /:Demon Chadarnook:2840:/
225 "AoE - Demonic Howl" sync /:Demon Chadarnook:282B:/
238 "Release" sync /:Demon Chadarnook:2804:/

251 "3rd Possession" sync /:Demon Chadarnook:2803:/ window 20
256 "Blue - Flash Fire"
256 "Black - Earthquake" sync /:Portrayal of Earth:2810:/
261 "Flash Torrent" sync /:Portrayal of Water:2AB9:/
270 "Materialize" sync /:Demon Chadarnook:282D:/
281 "Tether - Demonic Pain" sync /:Haunt:2AEC:/
286 "Lullaby" sync /:Goddess Chadarnook:2828:/
294 "AoE - Demonic Howl" sync /:Demon Chadarnook:282B:/
300 "AoE - Demonic Howl" sync /:Demon Chadarnook:282B:/
306 "Buster - Demonic Shear" sync /:Demon Chadarnook:2829:/
319 "Demonic Stone" duration 5
329 "Pass Last Kiss" sync /:Demon Chadarnook:2826:/
333 "AoE - Demonic Howl" sync /:Demon Chadarnook:282B:/
340 "The Price" sync /:Demon Chadarnook:2827:/
352 "Release" sync /:Demon Chadarnook:2804:/

365 "4th Possession" sync /:Demon Chadarnook:2803:/ window 20
365 "Stack Bottom Left to Bait AoE"
373 "Easterlies" sync /:Added new combatant Easterly/
375 "Floor AoE - Rock Hard" sync /:Portrayal of Earth:2812:/
375 "Move Behind Rock"
376 "Demonic Wave" sync /:Portrayal of Water:2830:/
380 "Stack Bottom Left to Bait AoE"
384 "AoE - Demonic Howl" sync /:Demon Chadarnook:282B:/
388 "Featherlance" sync /:Easterly:283E:/
396 "Materialize" sync /:Demon Chadarnook:282D:/
403 "Demonic Spout" sync /:Demon Chadarnook:2834:/
403 "Spread and Bait AoE" 
408 "Demonic Storm" sync /:Demon Chadarnook:2840:/
408 "Demonic Spout" sync /:Demon Chadarnook:2836:/
408 "Stack Bottom Left"
425 "AoE - Demonic Howl" sync /:Demon Chadarnook:282B:/
438 "Tether - Demonic Pain" sync /:Demon Chadarnook:2AEC:/
443 "Pass Last Kiss" sync /:Demon Chadarnook:2826:/
447 "Flash Torrent" sync /:Demon Chadarnook:280C:/
449 "Flash Flood" sync /:Haunt:2AEA:/
454 "The Price" sync /:Demon Chadarnook:2827:/
454 "AoE - Demonic Howl" sync /:Demon Chadarnook:282B:/
469 "Buster - Demonic Shear" sync /:Demon Chadarnook:2829:/
482 "Release" sync /:Demon Chadarnook:2804:/

495 "5th Possession" sync /:Demon Chadarnook:2803:/ window 20
500 "Blue - Flash Fire"
500 "Black - Earthquake" sync /:Portrayal of Earth:2810:/
509 "Invincible - Flash Gale" sync /:Portrayal of Wind:2ABA:/
511 "AoE - Demonic Howl" sync /:Demon Chadarnook:282B:/
519 "Buster - Demonic Shear" sync /:Demon Chadarnook:2829:/
531 "Materialize" sync /:Demon Chadarnook:282D:/
538 "Poltergeist" sync /:Goddess Chadarnook:2824:/
546 "Demonic Stone" duration 5
552 "AoE - Demonic Howl" sync /:Demon Chadarnook:282B:/
554 "Divine Lure" sync /:Goddess Chadarnook:2822:/
560 "Buster - Demonic Shear" sync /:Demon Chadarnook:2829:/
573 "Tether - Demonic Pain" sync /:Demon Chadarnook:2AEC:/
581 "AoE - Demonic Howl" sync /:Demon Chadarnook:282B:/
590 "Release" sync /:Demon Chadarnook:2804:/

603 "6th Possession" sync /:Demon Chadarnook:2803:/ window 20
603 "Stack Bottom Left to Bait AoE"
611 "Easterlies" sync /:Added new combatant Easterly/
613 "Floor AoE - Rock Hard" sync /:Portrayal of Earth:2812:/
614 "Demonic Wave" sync /:Portrayal of Water:2830:/
622 "AoE - Demonic Howl" sync /:Demon Chadarnook:282B:/
626 "Featherlance" sync /:Easterly:283E:/

626 "--sync--" sync /:284D:Demon Chadarnook:/
641 "Enrage"